{
  "name": "quran-listen",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "astro dev --force --port 3001 --host",
    "build": "astro build",
    "preview": "astro preview --port 3001 --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@nanostores/react": "^2.0.1",
    "astro": "^7.3.5",
    "nanostores": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5"
  }
}
